<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommandCenter">

    <!--For visual appearance only-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- This button will return to main activity   -->

    <Button
        android:id="@+id/btncommandtomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/Back"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIgnition"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Ignition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnLock"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIgnition" />

    <Button
        android:id="@+id/btnShutoff"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Shutoff"
        app:layout_constraintStart_toEndOf="@+id/btnIgnition"
        app:layout_constraintTop_toTopOf="@+id/btnIgnition" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Unlock"
        app:layout_constraintStart_toEndOf="@+id/btnLock"
        app:layout_constraintTop_toTopOf="@+id/btnLock" />

    <ToggleButton
        android:id="@+id/tbEngine"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="ToggleButton"
        android:textOff="Engine Off"
        android:textOn="Engine On"
        app:layout_constraintEnd_toStartOf="@+id/btnIgnition"
        app:layout_constraintTop_toTopOf="@+id/btnIgnition" />

    <ToggleButton
        android:id="@+id/tbLock"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="ToggleButton"
        android:textOff="Unlocked"
        android:textOn="Locked"
        app:layout_constraintEnd_toStartOf="@+id/btnLock"
        app:layout_constraintTop_toTopOf="@+id/btnLock" />

    <TextView
        android:id="@+id/tvCommandTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>